<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardPay</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Alterado de 'hidden' para 'auto' */
            background-color: #8533f1;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            text-align: center;
        }

        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 100%;
            max-width: 800px;
        }

        .button {
            background-color: #ffffff;
            color: #8533f1;
            border: none;
            padding: 20px 40px;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button.small {
            padding: 10px 20px;
            font-size: 0.9em;
        }
        
        .button.medium {
            padding: 20px 40px;
            font-size: 1.1em;
        }
        
        .button.large {
            padding: 30px 60px;
            font-size: 1.3em;
        }
        
        .button.narrow {
            max-width: 150px;
        }
        
        .button.normal {
            max-width: 250px;
        }
        
        .button.wide {
            max-width: 350px;
        }

        .button img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }
        
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .settings-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 1.5em;
            transition: transform 0.2s;
        }

        .settings-icon:hover {
            transform: rotate(90deg);
        }

        .theme-options {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 80vh;
        }

        .close-button {
            align-self: flex-end;
            font-size: 1em;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .close-button:hover {
            color: #ff7e5f;
            transform: scale(1.1);
        }

        .apply-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8533f1;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .apply-button:hover {
            background-color: #6f29c6;
            transform: translateY(-2px);
        }

        .theme-button {
            margin: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .theme-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: #444;
        }

        .gradient-text {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(270deg, #ff7e5f, #feb47b, #ff7e5f, #ff2f2f, #ff7e5f);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s ease infinite;
            margin: 20px 0;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .filter-container {
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 10px;
            font-size: 1em;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ícone -->
        <img src="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png" alt="Ícone" class="logo" width="100" height="100">
        
        <!-- Texto animado com gradiente centralizado -->
        <div class="gradient-text">PORTUGUÊS 3° BIMESTRE</div>

        <!-- Filtro por mês usando um menu suspenso -->
        <div class="filter-container">
            <select class="filter-select" onchange="filterByMonth(this.value)">
                <option value="all">Todos os Meses</option>
                <option value="06">Junho</option>
                <option value="07">Julho</option>
                <option value="08">Agosto</option>
                <option value="09">Setembro</option>
            </select>
        </div>

        <!-- Botões de links -->
        <div class="buttons-wrapper">
             <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/18-09-Livro-Estruturado/'">
   18/09 -  Livro Estruturado 
             </button>
             <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/Aviso-Importante/'">
   18/09 - AVISO ⚠️
             </button>
             <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/16-09-redacao-de-portugues-/'">
   16/09 - Capa Do Trabalho
             </button>
             <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/17-09-LIVRO-ESTRUTURADO-/'">
   17/09 - Livro Estruturado
             </button>
            <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/Trabalho-De-Portugu-s-11-09/'">
                Português - 11/09
            </button>
            <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/LIVRO-ESTRUTURADO-10-09-/'">
                Estruturado - 10/09
            </button>
            <button class="button medium normal" data-month="09" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/0309-livro-estruturado?authuser=0'">
                Estruturado - 03/09
            </button>
            <button class="button medium normal" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/portugu%C3%AAs-2108?authuser=0'">
                Português - 21/08
            </button>
            <button class="button medium normal" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/2008-livro-estruturado-portugu%C3%AAs?authuser=0'">
                Estruturado - 20/08
            </button>
            <button class="button medium normal" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/0608-portugu%C3%AAs-danilo-pag-54?authuser=0'">
                Português - 06/08
            </button>
            <button class="button medium normal" data-month="all" onclick="window.location.href='https://studytask-ai.github.io/Trocando-palavras-grifadas-por-sin-nimos/'">
                Sinônimos
            </button>
        </div>

        <div class="settings-icon" onclick="toggleThemeOptions()">⚙️</div>
    </div>

    <!-- Modal de configuração de tema -->
    <div class="theme-options" id="themeOptions">
        <button class="close-button" onclick="toggleThemeOptions()">Fechar Configurações</button>
        <div class="config-section">
            <h2>Personalizar Tema</h2>
            <div class="color-slider">
                <input type="range" min="0" max="360" value="0" id="hueRange">
            </div>
            <button class="apply-button" onclick="applyHueColor()">Aplicar Cor Personalizada</button>
            <button class="apply-button" onclick="activateExtremeBlack()">Ativar Tema Extremamente Preto</button>
        </div>
        
        <div class="config-section">
            <h2>Configurações de Tamanho dos Botões</h2>
            <button class="theme-button" onclick="setButtonSize('small')">Pequeno</button>
            <button class="theme-button" onclick="setButtonSize('medium')">Médio</button>
            <button class="theme-button" onclick="setButtonSize('large')">Grande</button>
        </div>

        <div class="config-section">
            <h2>Configurações de Largura dos Botões</h2>
            <button class="theme-button" onclick="setButtonWidth('narrow')">Estreito</button>
            <button class="theme-button" onclick="setButtonWidth('normal')">Normal</button>
            <button class="theme-button" onclick="setButtonWidth('wide')">Largo</button>
        </div>
    </div>

    <script>
        const themeOptions = document.getElementById('themeOptions');

        function toggleThemeOptions() {
            themeOptions.style.display = themeOptions.style.display === 'flex' ? 'none' : 'flex';
            document.body.style.overflow = themeOptions.style.display === 'flex' ? 'hidden' : 'auto';
        }

        function applyHueColor() {
            const hueValue = document.getElementById('hueRange').value;
            const bgColor = `hsl(${hueValue}, 100%, 50%)`;
            const textColor = `hsl(${hueValue}, 100%, 20%)`;
            setTheme(bgColor, textColor);
        }

        function activateExtremeBlack() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.color = '#8533f1'; // Define a cor do texto dos botões como roxo
            });
            setTheme('#000000', '#8533f1'); // Fundo preto e texto roxo
        }

        function setTheme(bgColor, textColor) {
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = '#ffffff';
                button.style.color = textColor;
            });
            localStorage.setItem('theme', JSON.stringify({ bgColor, textColor }));
        }

        function setButtonSize(size) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('small', 'medium', 'large');
                button.classList.add(size);
            });
            localStorage.setItem('buttonSize', size);
        }

        function setButtonWidth(width) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('narrow', 'normal', 'wide');
                button.classList.add(width);
            });
            localStorage.setItem('buttonWidth', width);
        }

        function applyStoredTheme() {
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme) {
                const { bgColor, textColor } = JSON.parse(storedTheme);
                setTheme(bgColor, textColor);
            }
        }

        function applyStoredButtonSize() {
            const storedSize = localStorage.getItem('buttonSize');
            if (storedSize) {
                setButtonSize(storedSize);
            }
        }

        function applyStoredButtonWidth() {
            const storedWidth = localStorage.getItem('buttonWidth');
            if (storedWidth) {
                setButtonWidth(storedWidth);
            }
        }

        // Filtrar botões por mês
        function filterByMonth(month) {
            const buttons = document.querySelectorAll('.button[data-month]');
            buttons.forEach(button => {
                if (month === 'all' || button.getAttribute('data-month') === month) {
                    button.style.display = 'block';
                } else {
                    button.style.display = 'none';
                }
            });
        }

        // Aplicar tema armazenado ao carregar a página
        window.onload = () => {
            applyStoredTheme();
            applyStoredButtonSize();
            applyStoredButtonWidth();
        };
    </script>
</body>
</html>
